;/*FB_PKG_DELIM*/

__d("MWXButton.react",["cr:1329","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);return i.jsx(b("cr:1329"),babelHelpers["extends"]({ref:c},a))}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWXColumn.react",["cr:804","cr:842","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:804")!=null)return i.jsx(b("cr:804"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:842")!=null?i.jsx(b("cr:842"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);
__d("MWXColumnItem.react",["cr:1350","cr:2004","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:1350")!=null)return i.jsx(b("cr:1350"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:2004")!=null?i.jsx(b("cr:2004"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);g["default"]=c}),98);
__d("MWXRow.react",["cr:2667","cr:2922","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return a===10?12:a}function k(a){switch(a){case 10:return 12;case 20:return 16;default:return a}}function l(a){return a===10?12:a}function a(a,c){if(b("cr:2667")!=null){var d=a.paddingHorizontal,e=a.paddingTop,f=a.paddingVertical,g=a.spacing,h=a.spacingHorizontal,m=a.spacingVertical,n=babelHelpers.objectWithoutPropertiesLoose(a,["paddingHorizontal","paddingTop","paddingVertical","spacing","spacingHorizontal","spacingVertical"]);return i.jsx(b("cr:2667"),babelHelpers["extends"]({paddingHorizontal:j(d),paddingTop:k(e),paddingVertical:k(f),ref:c,spacing:l(g),spacingHorizontal:l(h),spacingVertical:l(m)},n))}return b("cr:2922")!=null?i.jsx(b("cr:2922"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);
__d("MWXRowItem.react",["cr:3083","cr:3084","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:3083")!=null)return i.jsx(b("cr:3083"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:3084")!=null?i.jsx(b("cr:3084"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);g["default"]=c}),98);
__d("MWXTextPairing.react",["cr:4853","cr:7102","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return function(b){a!=null&&(typeof a==="function"?a(b):a.current=b)}}function a(a){if(b("cr:7102")!=null){var c=a.bodyRef,d=a.headlineRef,e=a.metaRef,f=babelHelpers.objectWithoutPropertiesLoose(a,["bodyRef","headlineRef","metaRef"]);return i.jsx("div",{className:"x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z",children:i.jsx(b("cr:7102"),babelHelpers["extends"]({bodyRef:j(c),headlineRef:j(d),metaRef:j(e)},f))})}return b("cr:4853")!=null?i.jsx(b("cr:4853"),babelHelpers["extends"]({},a)):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXComposerBanner.react",["MWXButton.react","MWXColumn.react","MWXColumnItem.react","MWXRow.react","MWXRowItem.react","MWXTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={banner:{paddingBottom:"xjkvuk6",$$css:!0},block:{paddingBottom:"x1l90r2v",$$css:!0},button:{maxWidth:"x1va8c73",$$css:!0},container:{alignSelf:"xkh2ocl",backgroundColor:"x57kliw",borderTopColor:"x1epquy7",borderTopStyle:"x13fuv20",borderTopWidth:"x178xt8z",$$css:!0}};b=i.forwardRef(a);function a(a,b){var d=a.bodyText,e=a.buttons,f=a.headerText,g=a.testid;g=a.variant;a=g===void 0?"block":g;return i.jsxs(c("MWXColumn.react"),{paddingHorizontal:16,paddingVertical:16,ref:b,spacing:20,testid:void 0,xstyle:[j.container,a==="banner"&&j.banner,a==="block"&&j.block],children:[f!=null||d!=null?i.jsx(c("MWXColumnItem.react"),{children:i.jsx(c("MWXRow.react"),{paddingHorizontal:0,paddingVertical:0,verticalAlign:"center",children:i.jsx(c("MWXRowItem.react"),{expanding:!0,children:i.jsx(c("MWXTextPairing.react"),{headline:f,level:4,meta:d,textAlign:"center"})})})}):null,e?i.jsx(c("MWXRow.react"),{align:"center",spacing:8,children:Array.isArray(e)?e.map(function(a,b){return i.jsx(c("MWXRowItem.react"),{expanding:!0,xstyle:j.button,children:i.jsx(c("MWXButton.react"),babelHelpers["extends"]({type:"secondary"},a))},b)}):i.jsx(c("MWXRowItem.react"),{expanding:!0,xstyle:j.button,children:e},"button")}):null]})}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("useIsIGDDisappearingMessagesEnabledForThread",["DisappearingMessagesMode","I64","ReQL","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){var b=(i||(i=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(b.tables.ig_thread_info,["igDmSettingsMode","igThreadId"]).getKeyRange(a).take(1)},[b,a],f.id+":25");e=(h||(h=d("I64"))).to_int32((e=e==null?void 0:e.igDmSettingsMode)!=null?e:(h||(h=d("I64"))).zero);return e===c("DisappearingMessagesMode").ON}g["default"]=a}),98);
__d("MWXButtonImpl.react",["cr:2625","cr:2851","cr:5023","cr:5028","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){var d=a.icon,e=a.loading,f=a.size,g=a.type;a=babelHelpers.objectWithoutPropertiesLoose(a,["icon","loading","size","type"]);if(b("cr:2851")){var h=f===36;return i.jsx(b("cr:2851"),babelHelpers["extends"]({addOnPrimary:e===!0&&b("cr:5023")?i.jsx(b("cr:5023"),{color:"disabled",size:h?20:16}):void 0,icon:d==null?void 0:d.component,ref:c,size:h?"large":"medium",type:g==="destructive"?"fdsOverride_negative":g},a))}return b("cr:2625")?i.jsx(b("cr:2625"),babelHelpers["extends"]({addOnStart:e===!0&&b("cr:5028")?i.jsx(b("cr:5028"),{color:"grey",size:24}):void 0,icon:d==null?void 0:d.originalComponent,ref:c,size:f,type:g},a)):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);g["default"]=c}),98);