<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
         font-family: Arial, sans-serif;
         background-image: url('fundo3.avif'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho real da sua imagem */
         background-size: cover; /* Faz com que a imagem de fundo cubra toda a área disponível, mantendo suas proporções */
         background-position: center; /* Centraliza a imagem de fundo */
         color: white; /* Mantém a cor do texto como branca, ajuste conforme necessário */
        }

        header {
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            max-width: 250px;
        }
        .carousel {
            overflow-x: auto; /* Permite rolagem horizontal */
            overflow-y: hidden; /* Evita rolagem vertical */
            white-space: nowrap; /* Mantém os itens do carrossel em uma única linha */
            padding: 20px 0; /* Espaço acima e abaixo do carrossel */
        }
        .carousel-inner {
            display: inline-block;
        }
        .carousel-item {
            display: inline-block; /* Mantém itens lado a lado */
            text-align: center;
            padding: 0 10px; /* Espaço entre os itens do carrossel */
        }
        .carousel-item img {
            max-width: 178px; /* Largura máxima para as imagens */
            border: 2px solid white; /* Borda branca para as imagens */
            display: block; /* Exibe a imagem como um bloco */
            margin-bottom: 10px; /* Espaço entre a imagem e o botão */
        }

        .carousel-item-header {
         text-align: center; /* Centraliza o texto */
         color: #FFF; /* Cor do texto */
         font-size: 12px; /* Tamanho do texto */
         padding: 5px 0; /* Espaço acima e abaixo do texto */
         background-color: #6bcc6f; /* Cor de fundo  */
         border-radius: 5px 5px 5px 5px; /* Arredonda os cantos superiores */
         margin-bottom: 5px; /* Espaço entre o cabeçalho e a imagem */
        }

        .buy-button {
            display: block;
             width: 100%; /* calc(100% - 4px); /* Ajuste para a largura do botão considerando a borda da imagem */
            margin: auto; /* Centraliza o botão abaixo da imagem */
            padding: 5px 0;
            background-color: rgb(137, 137, 137);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 7px;
        }
        .carousel-header {
            text-align: center;
            font-size: 20px;
            color: #FFF;     
            padding: 1px;
           
        }


        .cabecalho-local {
            width: 100%;
            height: 22PX;
            margin-top: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .google-map {
            text-align: center; /* Centraliza o iframe do mapa */
            padding: 20px; /* Adiciona espaço interno */
            margin: 1px auto; /* Centraliza horizontalmente e adiciona margem vertical */
            max-width: 100%; /* Garante que o mapa não ultrapasse a largura da tela */

        
         
        }

        .google-map iframe {
            width: 80%; /* Faz o mapa ocupar 100% da largura da div contêiner */
            height: 180px; /* Altura do mapa */
            border: none;
           
        }

        .footer-info {
            text-align: center;
            margin-top: 10px; /* Reduzido para um espaço menor */
            padding: 10px 0; /* Preenchimento reduzido para menor altura total */
            color: #FFF; /* Mantendo a cor do texto como branca */
            font-size: 10px; /* Tamanho da fonte reduzido para ficar menor */
            background-color: rgba(0, 0, 0, 0.5); /* Mantendo o fundo levemente transparente */
            border-top: 1px solid #FFF; /* Mantendo a linha divisória no topo */
        }

        .footer-info p {
            margin: 3px 0; /* Espaçamento entre as linhas reduzido */
        }

       

    </style>
</head>
<body>
    <header>
        <img src="logoisonia.png" alt="Logo" class="logo">
    </header>
    
    <div class="carousel-header">
        <h6 style="font-family: 'Cambria', serif; font-size: 16px;">Escolha com qual promoter comprar</h6>
    </div>

     <!-- Julia Cadelca -->
    <div class="carousel" id="carousel">
        <div class="carousel-inner">
            <!-- Julia Cadelca -->
            <div class="carousel-item">
                <div class="carousel-item-header">Julia</div> 
                <img src="pjuliacadelca.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516992692922?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>


            </div>

            <!-- Paulo henrique Lopes -->
            <div class="carousel-item">
                <div class="carousel-item-header">Paulo</div> 
                <img src="paulinho.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516991799698?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>
            
            <!-- Vic -->         
            <div class="carousel-item">
                <div class="carousel-item-header">Victória</div> 
                <img src="PVIC.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516994507770?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>

            <!--Marina mauad-->            
            <div class="carousel-item">
                <div class="carousel-item-header">Marina</div> 
                <img src="marimauad.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516991438233?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>

             <!--isa carolina-->
            <div class="carousel-item">
                <div class="carousel-item-header">Isa</div> 
                <img src="isacarolina.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516981575626?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>

             <!--victor silva-->       
             <div class="carousel-item">
                <div class="carousel-item-header">Victor</div> 
                <img src="vitorsilva.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516996805979?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>

             <!--Gustavo curti-->          
             <div class="carousel-item">
                <div class="carousel-item-header">Gustavo</div> 
                <img src="curti.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516974073790?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>


            <!--livia delmonico-->           
           <div class="carousel-item">
                <div class="carousel-item-header">Livia</div> 
                <img src="livia delmonico.jpg" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516992387814?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>
            
             <!--pedro prima maria-->    
           <div class="carousel-item">
              <div class="carousel-item-header">Pedro</div> 
              <img src="pedro primo maria.jpg" alt="Image 1">
              <button class="buy-button" onclick="window.open('https://wa.me/5516999657273?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>
          </div>

          <!--lanya-->        
            <div class="carousel-item">
                <div class="carousel-item-header">Lanya</div>
                <img src="lanya.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516992692922?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>
            </div>


            <!--pedro bakker-->      
            <div class="carousel-item">
                <div class="carousel-item-header">Pedro</div>
                <img src="pedro baker.enc" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516991464426?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>

            <!--cynthia sales--> 
            <div class="carousel-item">
              <div class="carousel-item-header">Cynthia</div>
              <img src="Icynthia sales.jpg" alt="Image 1">
              <button class="buy-button" onclick="window.open('https://wa.me/16993118311?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>
            </div>
            
            <!--otavio barbosa--> 
            <div class="carousel-item">
                <div class="carousel-item-header">Otavio</div>
                <img src="otaviobarbosa.jpg" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516992476530?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>


            <!--caio--> 
            <div class="carousel-item">
                <div class="carousel-item-header">Caio</div>
                <img src="caio.jpg" alt="Image 1">
                <button class="buy-button" onclick="window.open('https://wa.me/5516993811432?text=Ol%C3%A1%2C%20Gostaria%20de%20comprar%20o%20convite%20da%20insonia%21', '_blank')">Comprar</button>

            </div>

        </div>

    </div>

   <div class="cabecalho-local"> <h4 style="color: rgb(215, 203, 203);">LOCAL: </h4></div>


    <!-- Mapa do Google Maps incorporado -->

    <div class="google-map">
        <!-- link do google maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3735.441327336795!2d-47.882552224755834!3d-20.57002718096697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ba39c7a3f8b8bb%3A0x3cabcd1c40db33ee!2sPlur%20Campo%20Ceribelli!5e0!3m2!1spt-BR!2sbr!4v1708361016518!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <button onclick="window.open('https://www.google.com/maps/dir/?api=1&destination=Plur+Campo+Ceribelli', '_blank')" style="width: 80%; height: 40px; margin: 0 auto; display: block; background-color: #4CAF50; color: white; border: none; cursor: pointer; padding: 10px; font-size: 20px; border-radius: 5px;">
            Rota
        </button>

        <button onclick="window.open('https://wa.me/5516991716876?text=Ol%C3%A1,%20gostaria%20de%20ser%20promoter%20na%20insonia.', '_blank')" style="width: 80%; height: 40px; margin: 10px auto 0; display: block; background-color: #4CAF50; color: white; border: none; cursor: pointer; padding: 10px; font-size: 20px; border-radius: 5px;">
            Quero ser promoter
        </button>

    </div>

    <div class="footer-info">
        <p>Insonia Fest 2° Edição</p>
        <p>Campo do Ceribelli</p>
        <p>20 de Abril de 2024</p>
    </div>



    <script>
        // JavaScript para adicionar interatividade, se necessário
    </script>
</body>
</html>
